{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VirtualSchoolServiceApp-48acda9b-8fb3-4122-8796-6e76740ffbfa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
